<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style.css">
<meta charset="utf-8" />

<title>GALLERY</title>
<style type="text/css">

.footer{

color: goldenrod;
}

.img{
 float:left;
 width:33.33%;
 padding:5px;
 }
 .list5{
 display:table;
 }
 .row{
 display:flex 10px;
 }
 .img::after{
     content: "";
     clear: both;
     display: table;
 }

 .List{
 Text-align:Center;
 color:black;
 }
 
 .List{
 background-color:goldenrod;
 Padding:1px;
 width:50%;
 margin:auto;
 border-radius:10px;
 }
.List2{
color:black;
Padding:1px;
 width:40%;
 margin:auto;
 text-align: center;
 }
 .List1{
 text-align:center;
 color:goldenrod;
 }
 
body{background-image:url("pic11.jpg");
}
p{
    color: black;
}

 </style>
 </head>
 <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index3.html">Gallery</a></i>
       
        <li><a href="index1.html">About</a></li>
        <li><a href="index2.html">Bookings</a></li>
    </ul>
<div class="List2">
    <h1><b><u>PRICE LISTS</u></b></h1>
    </div>
    
    <div class="List">
    <a href="http://patphotographyservices7126.setmore.com/">SINGLES</a>
    <br>
    1 Hour Session<br>
    30 Digital images<br>
    All edited<br>
    <b>R350</b>
    </div>
    
    <div class="List">
    <a href="http://patphotographyservices7126.setmore.com/">COUPLES</a>
    <br>
    1 Hour Session<br>
    40 Digital Images<br>
    All Edited<br>
    <b>R450</b>
    </div>
    
    <div class="List">
   <a href="http://patphotographyservices7126.setmore.com/">GROUPS</a>
   <br>
    1Hour Session 30Minutes<br>
    50 Digital Images<br>
    All Edited<br>
    <b>R550</b>
    </div>
    
    <div class="List">
    <a href="http://patphotographyservices7126.setmore.com/">EVENTS</a>
    <br>
    2Hours Session<br> 
    60 Digital Images<br>
    All Edited<br>
    <b>R650</b>
    </div>
    <div class="footer">
        <p>&copy; patrick Kasaira 2021 </p>
        <a href="https://www.facebook.com/RickPat55"><img src="facebook.png"></a>
        <a href="https://www.instagram.com/rickpat55"><img src="instagram.png"></a>
        </div>
 </body>
</html>